# gand

./: README.md  build.gradle  gradle.properties
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/github/tommyettinger/gand/: Connection.DirectedConnection.html  Connection.UndirectedConnection.html  Connection.html  DirectedGraph.html  Edge.html  Errors.html  Float2DirectedGraph.html  Float2UndirectedGraph.html  Float3DirectedGraph.html  Float3UndirectedGraph.html  GradientGrid.html  GradientGridI2.html  Graph.html  GraphBuilder.html  Int2DirectedGraph.html  Int2UndirectedGraph.html  Int3DirectedGraph.html  Int3UndirectedGraph.html  Internals.html  Node.html  NodeCollection.html  NodeMap.html  Path.html  TwistedLineI2.html  TwistedLineI3.html  UndirectedGraph.html  VertexSet.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/gand/algorithms/: AStarSearch.html  Algorithm.html  Algorithms.html  BreadthFirstSearch.html  CycleDetector.html  DepthFirstSearch.html  DirectedGraphAlgorithms.html  MinimumWeightSpanningTree.html  SearchStep.html  UndirectedGraphAlgorithms.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/gand/ds/: IntCollection.html  IntDeque.IntDequeIterator.html  IntDeque.html  IntList.IntListIterator.html  IntList.html  ObjectDeque.ObjectDequeIterator.html  ObjectDeque.html  ObjectOrderedSet.ObjectOrderedSetIterator.html  ObjectOrderedSet.html  ObjectSet.ObjectSetIterator.html  ObjectSet.html  Utilities.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/gand/points/: PointF2.html  PointF3.html  PointI2.html  PointI3.html  PointMaker.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/gand/smoothing/: Bresenham2DRaycastCollisionDetector.html  Bresenham3DRaycastCollisionDetector.html  Ortho2DRaycastCollisionDetector.html  Ortho3DRaycastCollisionDetector.html  PathSmoother.html  PathSmootherRequest.html  RaycastCollisionDetector.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/gand/utils/: Choo32Random.html  Compatibility.html  Direction.html  Errors.html  FlowRandom.html  GridMetric.html  GwtIncompatible.html  Heuristic.html  IntComparator.html  IntComparators.NaturalImplicitComparator.html  IntComparators.OppositeComparator.html  IntComparators.OppositeImplicitComparator.html  IntComparators.UnsignedComparator.html  IntComparators.UnsignedOppositeComparator.html  IntComparators.html  IntConsumer.html  IntIntIntPredicate.html  IntIntPredicate.html  IntIterator.html  IntPredicate.html  JsonRegistration.html  ObjectConsumer.html  ObjectDeque.ObjectDequeIterator.html  ObjectDeque.html  ObjectPredicate.html  ObjectSort.html  SearchProcessor.html  Taxon32Random.html  package-summary.html  package-tree.html
src/main/java/com/github/tommyettinger/gand/: AlgorithmImplementations.java  Algorithms.java  Array.java  BinaryHeap.java  Connection.java  DirectedGraph.java  DirectedGraphAlgorithms.java  Edge.java  Errors.java  Float2DirectedGraph.java  Float2UndirectedGraph.java  Float3DirectedGraph.java  Float3UndirectedGraph.java  GradientGrid.java  GradientGridI2.java  Graph.java  GraphBuilder.java  Grid2DDirectedGraph.java  Grid2DUndirectedGraph.java  Grid2DirectedGraph.java  Grid2UndirectedGraph.java  Grid3DirectedGraph.java  Grid3UndirectedGraph.java  Heuristic.java  Int2DirectedGraph.java  Int2UndirectedGraph.java  Int3DirectedGraph.java  Int3UndirectedGraph.java  Internals.java  JsonRegistration.java  Node.java  NodeCollection.java  NodeMap.java  Path.java  TwistedLineI2.java  TwistedLineI3.java  UndirectedGraph.java  UndirectedGraphAlgorithms.java  Vector2DirectedGraph.java  Vector2UndirectedGraph.java  (+4 more)
src/main/java/com/github/tommyettinger/gand/algorithms/: AStarSearch.java  Algorithm.java  Algorithms.java  (+9 more)
src/main/resources/com/github/tommyettinger/: gand.gwt.xml
src/test/java/com/github/tommyettinger/gand/: AlgorithmsTest.java  ArrayTest.java  GraphBuilder.java  GraphBuilderTest.java  GraphTest.java  SerializationTest.java  ShowTest.java  StructuresTest.java  TestGradientGrid.java  TestGradientGridI2.java  TestUtils.java
unused/main/com/github/tommyettinger/old/: AlgorithmImplementations.java  Algorithms.java  Connection.java  DirectedGraph.java  DirectedGraphAlgorithms.java  Edge.java  Graph.java  Heuristic.java  Node.java  UndirectedGraph.java  UndirectedGraphAlgorithms.java
unused/main/com/github/tommyettinger/old/ds/: BinaryHeap.java  ObjectBag.java  ObjectDeque.java  ObjectList.java  ObjectObjectMap.java  ObjectObjectOrderedMap.java  ObjectOrderedSet.java  ObjectSet.java  Utilities.java
unused/main/com/github/tommyettinger/old/function/: ObjObjToObjBiFunction.java  ObjPredicate.java  ObjToFloatFunction.java  ObjectComparators.java
unused/test/com/github/tommyettinger/old/: AlgorithmsTest.java  GraphBuilder.java  GraphBuilderTest.java  GraphTest.java  TestUtils.java
unused/test/com/github/tommyettinger/old/utils/: BadHashInteger.java
(+76 files in other folders)
