org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

# Don't require 1.13.0 until there are some bugfixes.
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.12.1
cruxVersion=0.1.2
gdcruxVersion=0.1.0

# Only used by tests
cringeVersion=0.2.0
furyVersion=0.9.0
squidSquadVersion=34f086d046
#squidSquadVersion=ba291ef2cb

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=gand
VERSION_NAME=0.3.1

POM_NAME=gand
POM_DESCRIPTION=Pathfinding and other graph algorithms. Based on simple-graphs.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/tommyettinger/gand/
POM_SCM_URL=https://github.com/tommyettinger/gand/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/gand.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/gand.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
